<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Throne.World.Structures.Objects" GeneratedClassName="EntityDefaults">
  <Profiles />
  <Settings>
    <Setting Name="ScreenSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">38, 38</Value>
    </Setting>
    <Setting Name="NewCharacterMap" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1002</Value>
    </Setting>
    <Setting Name="NewCharacterSpawn" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">302, 278</Value>
    </Setting>
    <Setting Name="MaxJumpDistance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ScreenRange" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
  </Settings>
</SettingsFile>